<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;

        }
           
        a {
            color: rgb(248, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(16, 147, 253);
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active {
            color: yellow;
        }
        a::after  {
            content: "[link]";
            color: grey;
            padding: 1px;
            font-weight: lighter;
            text-indent: 5%;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://youtu.be/vMlrcOVr7po" target="blank">Youtube</a></li>
    <li> <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="blank">canal no youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="blank">site curso em video</a></li>
    
</body>
</html>